# dmx-ldap

./: .gitignore  .gitlab-ci.yml  CHANGELOG  README.md  pom.xml
deploy/: ci-deploy-docker-instances.sh  dmx-test-ldap-login.sh  docker-compose.dev-ci.yaml
deploy/dmx/dev/conf.d/config.properties.d/: 10_local_dev
deploy/ldap/dev/: Dockerfile
deploy/ldap/dev/bootstrap/: 10-preexisting-group.ldif  20-users.ldif  30-groupofnames.ldif  40-add_members.ldif
deploy/tests/: 10_test_ldap_login.sh
src/main/java/de/deepamehta/ldap/: ApacheLDAP.java  Configuration.java  JndiLDAP.java  LDAP.java  LDAPPlugin.java  PluginLog.java  Program.java  TroubleShootingLog.java
src/main/java/de/deepamehta/ldap/profile/feature/common/usecase/: RunOnLdap.java
src/main/java/de/deepamehta/ldap/profile/feature/read/handler/: ReadAttributesHandler.java
src/main/java/de/deepamehta/ldap/profile/feature/read/usecase/: LoadAttribute.java
src/main/java/de/deepamehta/ldap/profile/feature/update/handler/: UpdateAttributesHandler.java
src/main/java/de/deepamehta/ldap/profile/feature/update/usecase/: StoreAttribute.java
src/main/java/de/deepamehta/ldap/profile/model/: LdapAttribute.java  Session.java
src/main/java/de/deepamehta/ldap/profile/repository/: LdapRepository.java
src/main/java/de/deepamehta/ldap/profile/repository/jndi/: ContextManager.java  JndiLdapRepository.java
src/main/java/de/deepamehta/ldap/profile/service/: ProfileService.java
src/main/java/de/deepamehta/ldap/profile/service/impl/: ProfileServiceAccessControl.java  ProfileServiceImpl.java
src/main/java/de/deepamehta/ldap/profileservice/feature/common/usecase/: RunOnLdap.java
src/main/java/de/deepamehta/ldap/profileservice/feature/read/handler/: ReadAttributesHandler.java
src/main/java/de/deepamehta/ldap/profileservice/feature/read/usecase/: LoadAttribute.java
src/main/java/de/deepamehta/ldap/profileservice/feature/update/handler/: UpdateAttributesHandler.java
src/main/java/de/deepamehta/ldap/profileservice/feature/update/usecase/: StoreAttribute.java
src/main/java/de/deepamehta/ldap/profileservice/model/: LdapAttribute.java  Session.java
src/main/java/de/deepamehta/ldap/profileservice/repository/: LdapRepository.java
src/main/java/de/deepamehta/ldap/profileservice/repository/jndi/: ContextManager.java  JndiLdapRepository.java
src/main/java/de/deepamehta/ldap/profileservice/service/: ProfileService.java  ProfileServiceImpl.java
src/main/java/de/deepamehta/ldap/service/: LDAPPluginService.java
src/main/java/systems/dmx/ldap/: ApacheLDAP.java  Configuration.java  JndiLDAP.java  LDAP.java  LDAPAccountManager.java  LDAPPlugin.java  NonManagerJndiLDAP.java  PluginLog.java  TroubleShootingLog.java
src/main/java/systems/dmx/ldap/migrations/: Migration2.java
src/main/java/systems/dmx/ldap/repository/: BindUserJndiRepository.java  JndiDatasource.java  JndiRepository.java  NonBindUserJndiRepository.java
src/main/java/systems/dmx/ldap/service/: LDAPPluginService.java  LDAPService.java
src/main/resources/migrations/: migration1.json
src/test/java/systems/dmx/ldap/: LDAPTest.java
src/test/java/systems/dmx/ldap/repository/: BindUserJndiRepositoryTest.java  JndiRepositoryTest.java  NonBindUserJndiRepositoryTest.java
