<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>DMX LDAP</name>
    <artifactId>dmx-ldap</artifactId>
    <version>0.9.0</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>systems.dmx</groupId>
        <artifactId>dmx-plugin</artifactId>
        <version>5.3.5</version>
    </parent>

    <properties>
        <dmx.version>5.3.5</dmx.version>
        <spring-security-crypto.version>5.8.11</spring-security-crypto.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
    </properties>

    <profiles>
        <profile>
            <!-- Activate this profile to use the docker deployment included in the project -->
            <id>docker</id>
            <activation>
                <property>
                    <name>env.DMX_DEPLOYMENT</name>
                    <value>docker</value>
                </property>
            </activation>
            <properties>
                <dmx.deploy.dir>./deploy/instance/dev/bundle-deploy</dmx.deploy.dir>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>${spring-security-crypto.version}</version>
        </dependency>
        <!-- transitively required for Spring Security Crypto -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-accesscontrol</artifactId>
            <version>${dmx.version}</version>
        </dependency>
        <dependency>
            <groupId>systems.dmx</groupId>
            <artifactId>dmx-account-management</artifactId>
            <version>${dmx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>systems.dmx.ldap</Bundle-SymbolicName>
                        <Bundle-Activator>systems.dmx.ldap.LDAPPlugin</Bundle-Activator>
                        <Import-Package>!org.bouncycastle*,!org.apache.avalon.framework.logger*,!org.apache.log,!org.apache.log4j,*</Import-Package>
                        <Embed-Dependency>commons-lang3,spring-security-crypto,commons-logging</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
